APP_NAME=ElanceBD
APP_ENV=local
APP_KEY=base64:kRXJjnEEm+HC+3VpCYAlivmsGh1OMSAiVxje6IUKFwc=
APP_DEBUG=true
APP_URL=https://elance.devtech365.com
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elancebd
DB_USERNAME=elancebd
DB_PASSWORD=1234567890
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mail.devtech365.com
MAIL_PORT=587
MAIL_USERNAME=admin@devtech365.com
MAIL_PASSWORD=******
MAIL_ENCRYPTION=tls
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYMENT_SYMBOL=BDT
